:root {
    --first-color: #ffffff;
    --second-color: #0078ff;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #1e1e1e;
    }
}

body:has(#Home:target) .Home-link::before {
    width: 60%;
}

body:has(#About:target) .About-link::before {
    width: 60%;
}

body:has(#Services:target) .Services-link::before {
    width: 60%;
}

body:has(#Work:target) .Work-link::before {
    width: 60%;
}

body:has(#Blog:target) .Blog-link::before {
    width: 60%;
}

body:has(#Contact:target) .Contact-link::before {
    width: 60%;
}

/* ************************************************* */
.nav {
    z-index: 9999;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #000000E6 !important;
}

a.navbar-brand {
    color: var(--first-color) !important;
}

a.nav-link {
    color: var(--first-color) !important;
}

.navbar .nav-link {
    position: relative;
}

.navbar .nav-link::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--first-color);
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 10px;
    transition: 0.4s;
}

.navbar .nav-link:hover::before {
    width: 60%;
}

a#dropdown2 {
    color: #212529 !important;
    font-weight: 400;
}

.dropdown-menu {
    display: none !important;
}

.dropdown:hover>.dropdown-menu {
    display: block !important;
}

#dropdown-menu2 {
    left: 100%;
    top: 0;
}

#dropdown2::before {
    width: 0% !important;
}

#dropdown2 {
    position: relative;
}

#dropdown2::after {
    border-top: .4em solid transparent;
    ;
    border-right: .4em solid transparent;
    border-bottom: .4em solid transparent;
    border-left: .4em solid;
    content: "";
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
}

.dropdown-item:hover {
    color: var(--second-color) !important;
}

#dropdown2:hover {
    color: var(--second-color) !important;
}

/* ************************************************ */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../imge/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 999;
}

.home .title {
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--first-color);
}

.home span {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--first-color);
}

/* *********About********* */
.SEC {
    padding: 64px;
    background-color: #f5f5f5;
}

.SEC #box {
    padding: 70px 40px;
    background-color: #fff !important;

}

.container .row .AB-title {
    position: relative;
}

.container .row .AB-title::before {
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -12px;
    left: 0;
}

.progress,
.progress-stacked {
    height: 11px;
    background-color: #CDE1F8;
    border-radius: 0px;
}

/* *********Services********* */
.Services-tiltle .SE-Titel {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.Services-tiltle .SE-text {
    position: relative;

}

.Services-tiltle .SE-text::before {
    content: '';
    width: 3%;
    height: 5px;
    background-color: var(--second-color);
    position: absolute;
    left: 48%;
    bottom: 0;
}

.icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #0078ff;
    margin: auto;
    padding: 5px;
    transition: all 0.5s;
}

#card:hover .icon {
    border: 10px solid #CDE1F8;
    background-color: #0078ff;
}

#card i {
    transition: all 0.5s;
}

#card:hover i {
    color: #fff;
}

/* *************numbers********************* */
.bac-img {
    padding: 64px;
    background-image: linear-gradient(#0077ffbb, #0077ffbb), url(../imge/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.num-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid #CDE1F8;
    margin: auto;
    padding: 5px;
}

/* ------------------- Portfolio------------------------------*/
.Portfolio-tiltle .PF-Titel {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.Portfolio-tiltle .PF-text {
    position: relative;

}

.Portfolio-tiltle .PF-text::before {
    content: '';
    width: 3%;
    height: 5px;
    background-color: var(--second-color);
    position: absolute;
    left: 48%;
    bottom: 0;
}

.PF-card .PF-text {
    color: #4e4e4e;
    font-size: 0.8rem;
}

.PF-card .PF-text span {
    color: #0078ff;
}

.PF-card .PF-card-photo {
    overflow: hidden;
}

.PF-card .PF-card-photo img {
    width: 100%;
    transition: all 0.7s;
}

.PF-card:hover img {
    transform: scale(1.3);

}

.PF-icon {
    cursor: pointer;
}

/************************* author******************* */
.AU-bac-img {
    padding: 64px;
    background-image: linear-gradient(#0077ffbb, #0077ffbb), url(../imge/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.AU-photo1 img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.AU-photo2 img {
    height: 150px;
    width: 100px;
    border-radius: 50%;
}

.author {
    padding: 50px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/**************** Blog************* */
.Blog-tiltle .BG-Titel {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.Blog-tiltle .BG-text {
    position: relative;

}

.Blog-tiltle .BG-text::before {
    content: '';
    width: 3%;
    height: 5px;
    background-color: var(--second-color);
    position: absolute;
    left: 48%;
    bottom: 0;
}

.BG-card .mo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.BG-card-photo {
    position: relative;
}

.BG-card-photo .type {
    font-size: 0.7rem;
    letter-spacing: 0.1px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6px 15px;
    border-radius: 4px;
    color: #fff;
    background-color: var(--second-color);
}

.BG-card a {
    transition: all 0.6s;
}

.BG-card a:hover {
    color: var(--second-color) !important;
}

/********************* contact**************** */
.CON-bac-img {
    padding-top: 64px;
    padding-bottom: 10px;
    background-image: linear-gradient(#0077ffbb, #0077ffbb), url(../imge/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.CON-Message-text {
    position: relative;
}

.CON-Message-text h2 {
    padding-bottom: 15px;
}

.CON-Message-text::after {
    content: "";
    width: 100px;
    height: 3px;
    background-color: var(--second-color);
    position: absolute;
    left: 0;
    bottom: 0;
}

.btn {
    transition: all 0.4s;
}

.btn {
    border: 4px solid transparent;

}

.btn:hover {
    border: 4px solid #CDE1F8;
    background-color: #0077ffbb;
}

.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #0078ff;
    margin: auto;
    padding: 10px;
    transition: all 0.5s;
}

.icons:hover {
    border: 5px solid #CDE1F8;
    background-color: #0078ff;
}

.social .icons i {
    transition: all 0.5s;
    font-size: 1.5rem;
}

.icons:hover i {
    color: #fff;
}

/********************** footer*************** */
footer {
    padding: 25px 0px;
    background-color: #0062d3;
}

/* ****************** */
/* *************** */

.up-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #0078ff;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 996;
    transition: all 0.5s;
}

.up-btn:hover {
    background-color: #0077ffb4;
}


/* *************** */
.navbar a:hover::before,
.navbar li:hover>a::before,
.navbar .active::before {
    visibility: visible;
    width: 80%;
}

/* ***************RWD************** */
@media (max-width: 768px) {
    .home .title {
        font-size: 2.5rem;
        max-width: 90%;
        margin: auto;
        word-wrap: break-word;
    }

    .home span {
        font-size: 1.5rem;
    }

    .SEC {
        padding: 30px 15px;
    }

    .col-md-6,
    .col-lg-4 {
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }
    .author-desc{
        display: none;
    }
    .clk{
        display: none;
    }
    .Get-title{
        display: none;
    }
    .sub-info{
        display: none;
    }
}